<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>KillerApps.Emulation.Processors</RootNamespace>
    <Authors>Alex Thissen</Authors>
    <Company>KillerApps</Company>
    <Product>6502 Chipset family emulation</Product>
    <Description>Core library for 6502 and 65SC02 emulation</Description>
    <Copyright>Copyright © Killer-Apps 2020</Copyright>
  </PropertyGroup>

</Project>
