<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net8.0</TargetFrameworks>
    <Company>KillerApps</Company>
    <Authors>Alex Thissen</Authors>
    <Product>Atari Lynx emulation library</Product>
    <Description>Core library for Atari Lynx console emulation</Description>
    <Copyright>Copyright © Killer-Apps 2023</Copyright>
    <AssemblyName>KillerApps.Emulation.AtariLynx</AssemblyName>
    <RootNamespace>KillerApps.Emulation.AtariLynx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KillerApps.Emulation.Eeproms\Eeproms.csproj" />
    <ProjectReference Include="..\..\Core\KillerApps.Emulation.Processors\Processors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
