<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;OPENGL;BLAZOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;OPENGL;BLAZOR</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Content\junglejack.lnx" />
	  <None Remove="Content\Zarlor.lnx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
		<PackageReference Include="nkast.Wasm.Audio" Version="6.0.5" />
		<PackageReference Include="nkast.Wasm.Canvas" Version="6.0.5" />
		<PackageReference Include="nkast.Wasm.Dom" Version="6.0.5" />
		<PackageReference Include="nkast.Wasm.XHR" Version="6.0.5" />
		<PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.10.9001" />
		<!-- <PackageReference Include="tainicom.Wasm.Canvas" Version="3.2.10" />
	  <PackageReference Include="tainicom.Wasm.XHR" Version="3.2.10" />
	  <PackageReference Include="tainicom.Wasm.Dom" Version="3.2.10" />
	  <PackageReference Include="tainicom.Xna.Framework" Version="3.8.9012" /> -->
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\junglejack.lnx" />
		<EmbeddedResource Include="Content\LYNXBOOT.IMG" />
		<EmbeddedResource Include="Content\Zarlor.lnx" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Atari\KillerApps.Emulation.AtariLynx\AtariLynx.csproj" />
	  <ProjectReference Include="..\..\Core\KillerApps.Emulation.Eeproms\Eeproms.csproj" />
	  <ProjectReference Include="..\..\Core\KillerApps.Emulation.Processors\Processors.csproj" />
	</ItemGroup>

	<Import Project="..\CrossPlatformDesktop.Shared\CrossPlatformDesktop.Shared.projitems" Label="Shared" />

</Project>
