<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KillerApps.Emulation.AtariLynx.TimerLogicFactory">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mikey\TimerLogicFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillerApps.Emulation.AtariLynx.ClockedTimerLogic">
    <Position X="5.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQACAACAAAAAAAIAAAABAAEAAiAAAAAAAACAABAA=</HashCode>
      <FileName>Mikey\ClockedTimerLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KillerApps.Emulation.AtariLynx.DynamicTimerControl">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="BorrowInMask" Hidden="true" />
      <Field Name="BorrowOutMask" Hidden="true" />
      <Method Name="DynamicTimerControl" Hidden="true" />
      <Field Name="LastClockMask" Hidden="true" />
      <Field Name="TimerDoneMask" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAoAAAgIBAAAIAAAIEAAAEAAAAAAAAA=</HashCode>
      <FileName>Mikey\DynamicTimerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillerApps.Emulation.AtariLynx.LinkingTimerLogic">
    <Position X="8" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAQAAAAAAAAAACAAAAAAAAAAABAA=</HashCode>
      <FileName>Mikey\LinkingTimerLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KillerApps.Emulation.AtariLynx.Timer">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAQAAAAAAAAAABAAAACAAAAAgQ=</HashCode>
      <FileName>Mikey\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillerApps.Emulation.AtariLynx.TimerControlBase">
    <Position X="0.5" Y="2.75" Width="2" />
    <Members>
      <Field Name="EnableCountMask" Hidden="true" />
      <Field Name="EnableReloadMask" Hidden="true" />
      <Field Name="ResetTimerDoneMask" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAAiAAAAAAKBAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Mikey\TimerControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KillerApps.Emulation.AtariLynx.ITimerLogic">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAA=</HashCode>
      <FileName>Mikey\ITimerLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>